# Chat-a-bit

./: .firebaserc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatsInboxFragment.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PeopleListFragment.kt  ScreenSlideAdapter.kt  SignUpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  ScreenSlideAdapter.kt
app/src/main/java/com/example/chatapp/auth/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatapp/models/: EmptyViewHolder.kt  Inbox.kt  InboxChatViewHolder.kt  Message.kt  User.kt  UserViewHolder.kt
app/src/main/java/com/example/chatapp/ui/: ChatAcitivity.kt  ChatActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/ui/fragments/: ChatsInboxFragment.kt  PeopleListFragment.kt
app/src/main/java/com/example/chatapp/util/: Constants.kt  DateFormatterUtils.kt  KeyboardVisibilityUtils.kt
app/src/main/java/com/example/chatapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_default_avatar.xml  ic_emoji.xml  splash_background.xml  unread_messgaes_bubble_background.xml
app/src/main/res/layout/: activity_chat_acitivity.xml  activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_chats_inbox.xml  fragment_people_list.xml  layout_date_header.xml  layout_message_sent.xml  layout_received_message.xml  layout_rv_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
