<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbMainActivityToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_green_dark"
        app:titleTextColor="@color/white"
        app:menu="@menu/menu_main_activity"
        app:title="ChatEx"
        android:elevation="10dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/teal_green_dark"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_grey"
        app:tabIndicatorColor="@color/white"
        android:elevation="10dp"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chats"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="People"/>

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpViewPagerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>