<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    tools:context=".ui.ChatActivity"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbChatActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_green_dark"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFriendImageChatActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>
        <TextView
            android:id="@+id/tvFriendNameChatActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pulkit Jiit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            />
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbChatActivity"
        android:layout_above="@id/rlInputBox"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rlInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvInputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            app:cardCornerRadius="30dp"
            android:elevation="5dp"
            android:layout_toStartOf="@id/ivSendMessageButton"
            android:layout_marginHorizontal="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivEmojiButton"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_emoji"
                    android:layout_centerVertical="true"
                    />
                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/eetMessageChatActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:maxLength="700"
                    android:hint="Type a message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_toEndOf="@id/ivEmojiButton"
                    android:textColorHint="#b6b6b6"
                    android:background="@null"
                    android:paddingVertical="10dp"
                    android:gravity="top|start"
                    android:imeOptions="actionGo"
                    android:lineSpacingExtra="5dp"
                    android:maxHeight="120dp"
                    android:singleLine="false"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSendMessageButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_send_message"
            android:background="@color/teal_green"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"
            />
    </RelativeLayout>
</RelativeLayout>