<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="16dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/received_message_color"
        app:shapeAppearanceOverlay="@style/receivedMessageCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="flex_start">

            <TextView
                android:id="@+id/tvReceivedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hello"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvReceivedMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00 AM"
                android:textColor="@color/faded_black"
                android:textSize="12sp"/>

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>